<link href="../../lib/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../lib/bootstrap.min.css">
<script src="../../lib/jquery-2.1.1.min.js"></script>
<script src="../../lib/bootstrap.min.js"></script>
<script src="../GoogleBooks.js"></script>
<script src="../jquery.raty-1.4.3/js/jquery.raty.js"></script>

<html>
<!-- <style type="text/css">
    .rating-static {
        width: 60px;
        height: 16px;
        display: block;
        background: url('http://www.itsalif.info/blogfiles/rating/star-rating.png') 0 0 no-repeat;
    }

    .rating-50 {
        background-position: 0 0;
    }

    .rating-40 {
        background-position: -12px 0;
    }

    .rating-30 {
        background-position: -24px 0;
    }

    .rating-20 {
        background-position: -36px 0;
    }

    .rating-10 {
        background-position: -48px 0;
    }

    .rating-0 {
        background-position: -60px 0;
    }

    .rating-5 {
        background-position: -48px -16px;
    }

    .rating-15 {
        background-position: -36px -16px;
    }

    .rating-25 {
        background-position: -24px -16px;
    }

    .rating-35 {
        background-position: -12px -16px;
    }

    .rating-45 {
        background-position: 0 -16px;
    }

</style> -->


<body class="container">
<div class="from-group">
    <div class="row">
        <h1>Google Books</h1>
    </div>
    <div class="row">
        <input id="searchText" placeholder="Search" class="form-control"/>
    </div>
    <br>

    <div class="row">
        <button id="searchButton" type="button" class="btn btn-primary">
            <i class="fa fa-search"></i> Search
        </button>
    </div>
    <br>

    <div class="row">
        <div class="input-group">
              <span class="input-group-btn">
                    <button class="btn btn-default" id="prevPage" type="button">Prev</button>
                </span>
                <span class="input-group-btn">
                    <button class="btn btn-default" id="nextPage" type="button">Next</button>
                </span>
                <span class="col-xs-2">
                <input type="text" class="form-control" id="pageNumber" value="1">
                </span>
        </div>
        <!-- /input-group -->
    </div>
    <!-- /.col-lg-6 -->
    <div id="searchResults" class="container">
    </div>

</div>
</body>
<script type="text/javascript">
    $(document).ready(
            function () {
                GoogleBooks.init();
            });
</script>
</html>
